<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bdebaf549f64c60ae17e36e32aa7edf" Name="Diagram1">
        <EntityTypeShape EntityType="ediuxplatform_dbModel.aspnet_Applications" Width="2" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ediuxplatform_dbModel.aspnet_Membership" Width="2.25" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ediuxplatform_dbModel.aspnet_Paths" Width="2.875" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ediuxplatform_dbModel.aspnet_PersonalizationAllUsers" Width="2.625" PointX="6.875" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ediuxplatform_dbModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ediuxplatform_dbModel.aspnet_Profile" Width="1.5" PointX="11.625" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ediuxplatform_dbModel.aspnet_Roles" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ediuxplatform_dbModel.aspnet_SchemaVersions" Width="2.375" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ediuxplatform_dbModel.aspnet_Users" Width="3" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ediuxplatform_dbModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ediuxplatform_dbModel.FK__aspnet_Me__Appli__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="ediuxplatform_dbModel.FK__aspnet_Pa__Appli__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="ediuxplatform_dbModel.FK__aspnet_Ro__Appli__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="ediuxplatform_dbModel.FK__aspnet_Us__Appli__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="ediuxplatform_dbModel.FK__aspnet_Me__UserI__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="ediuxplatform_dbModel.FK__aspnet_Pe__PathI__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="ediuxplatform_dbModel.FK__aspnet_Pe__PathI__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="ediuxplatform_dbModel.FK__aspnet_Pe__UserI__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="ediuxplatform_dbModel.FK__aspnet_Pr__UserI__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="ediuxplatform_dbModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ediuxplatform_dbModel.aspnet_VoidUsers" Width="1.5" PointX="3.5" PointY="20" />
        <AssociationConnector Association="ediuxplatform_dbModel.FK__aspnet_Vo__Appli__12FDD1B2" />
        <EntityTypeShape EntityType="ediuxplatform_dbModel.aspnet_UserLogin" Width="1.5" PointX="12" PointY="15.375" />
        <AssociationConnector Association="ediuxplatform_dbModel.FK_aspnet_UserLogin_ToApplicationUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>