<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f2a1955470841eeb316f88c224457fa" Name="Diagram1">
        <EntityTypeShape EntityType="WbParkSystemModel.Menus" Width="2.875" PointX="10.875" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="WbParkSystemModel.FK_Menus_ParentMenus" ManuallyRouted="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>