<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f2a1955470841eeb316f88c224457fa" Name="Diagram1">
        <EntityTypeShape EntityType="WbParkSystemModel.ApplicationRole" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WbParkSystemModel.ApplicationUser" Width="1.875" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WbParkSystemModel.ApplicationUserClaim" Width="1.5" PointX="5.625" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WbParkSystemModel.ApplicationUserLogin" Width="1.5" PointX="5.625" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WbParkSystemModel.Menus" Width="2.875" PointX="10.875" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WbParkSystemModel.System_ControllerActions" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WbParkSystemModel.System_Controllers" Width="1.5" PointX="7.875" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="WbParkSystemModel.FK_ApplicationUserClaim_ToApplicationUser" ManuallyRouted="false" />
        <AssociationConnector Association="WbParkSystemModel.FK_ApplicationUserLogin_ToApplicationUser" ManuallyRouted="false" />
        <AssociationConnector Association="WbParkSystemModel.FK_Menus_ParentMenus" ManuallyRouted="false" />
        <AssociationConnector Association="WbParkSystemModel.FK_System_ControllerActions_System_Controllers" ManuallyRouted="false" />
        <AssociationConnector Association="WbParkSystemModel.ActionsInRoles" ManuallyRouted="false" />
        <AssociationConnector Association="WbParkSystemModel.ApplicationUserRole" ManuallyRouted="false" />
        <AssociationConnector Association="WbParkSystemModel.MenusInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WbParkSystemModel.System_Notifications" Width="1.875" PointX="5.625" PointY="21.625" />
        <AssociationConnector Association="WbParkSystemModel.FK_ApplicationRole_ApplicationRole" />
        <AssociationConnector Association="WbParkSystemModel.FK_System_Notifications_FromApplicationUser" />
        <AssociationConnector Association="WbParkSystemModel.FK_System_Notifications_TargetApplicationUser" />
        <AssociationConnector Association="WbParkSystemModel.FK_System_Notifications_OriginalSystem_Notifications" />
        <EntityTypeShape EntityType="WbParkSystemModel.System_Applications" Width="1.5" PointX="5.625" PointY="12.125" />
        <AssociationConnector Association="WbParkSystemModel.FK_Menus_ParentMenus1" />
        <AssociationConnector Association="WbParkSystemModel.FK_System_Controllers_System_Applications" />
        <AssociationConnector Association="WbParkSystemModel.ApplicationsInRoles" />
        <AssociationConnector Association="WbParkSystemModel.UsersInApplications" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>